PUBLIC_MENU_API=http://localhost:8002/api/menu/
PUBLIC_SITE_URL=https://example.galleyops.com
PUBLIC_BRAND_NAME="Seu Restaurante"
PUBLIC_BRAND_SHORT_NAME="Seu Restaurante"
PUBLIC_BRAND_TAGLINE="Personalize o slogan da sua casa"
PUBLIC_BRAND_DESCRIPTION="Restaurante autoral com menu digital, operação enxuta e atendimento acolhedor."
PUBLIC_BRAND_PHONE="(00) 0000-0000"
PUBLIC_BRAND_ADDRESS_STREET="Rua Exemplo, 123"
PUBLIC_BRAND_ADDRESS_NEIGHBORHOOD="Centro"
PUBLIC_BRAND_ADDRESS_CITY="Cidade"
PUBLIC_BRAND_ADDRESS_STATE="UF"
PUBLIC_BRAND_ADDRESS_COUNTRY="BR"
PUBLIC_BRAND_ADDRESS_POSTAL_CODE="00000-000"
PUBLIC_BRAND_SOCIAL_HANDLE="@seurestaurante"
PUBLIC_BRAND_SOCIAL_LINKS="https://www.instagram.com/seurestaurante"
PUBLIC_BRAND_LOGO_PATH="/logo.png"
PUBLIC_MENU_META_DESCRIPTION="Navegue pelo menu atualizado do Seu Restaurante com pratos autorais e bebidas especiais."
